NODE_ENV=test

HOST=localhost
PORT=50051

DATABASE_URL=postgresql://postgres:root@postgres:5432/postgres?schema=public

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest